<body>
<form name="loginForm" method="post" action="/">
    <b>
        <div> Name: </div>
        <input type="text"
               name="Name"
               value=""
               size="30"/>
    </b>
    <br>
     <br>
    <b>
        <div> Age: </div>
        <input type="number"
               name="Age"
               value="18"
               min="1"
               max="100"/>
        <br>
    </b>
   <br>
    <br>
    <input type="submit" value="Send">
</form>
</body>